<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<VBox fx:id="basicView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #2b2b2b;" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BasicViewController">
    <children>
        <MenuBar style="-fx-background-color: #3c3f41; -fx-base: #3c3f41;">
            <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onLoadImageClick" text="Abrir Imagen" />
                        <MenuItem mnemonicParsing="false" onAction="#onDownLoadPNG" text="Guardar como PNG" />
                        <MenuItem mnemonicParsing="false" onAction="#onDownLoadBMP" text="Guardar como BMP" />
                        <MenuItem mnemonicParsing="false" onAction="#onDownLoadNetpbm" text="Guardar como Netpbm" />
                        <MenuItem mnemonicParsing="false" onAction="#onDownLoadRLE" text="Guardar como RLE" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Editar">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onOriginalButtton" text="Restaurar Original" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="About">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onAboutClick" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <HBox prefHeight="600.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox minWidth="260.0" prefHeight="548.0" prefWidth="260.0" style="-fx-background-color: #313335; -fx-border-color: #1e1e1e; -fx-border-width: 0 1 0 0;">
                    <children>
                        <HBox alignment="CENTER" spacing="10.0" styleClass="sidebar-box">
                            <children>
                                <Button mnemonicParsing="false" onAction="#onUndoButtonClick" prefHeight="30.0" prefWidth="100.0" text="Undo" />
                                <Button mnemonicParsing="false" onAction="#onRedoButtonClick" prefHeight="30.0" prefWidth="100.0" text="Redo" />
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </HBox>

                        <VBox spacing="5.0" styleClass="sidebar-box">
                            <children>
                                <Label styleClass="section-label" text="CONTROL DE MOVIMIENTO" />

                                <GridPane alignment="CENTER" hgap="6.0" vgap="6.0">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="28" prefWidth="28" />
                                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="28" prefWidth="28" />
                                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="28" prefWidth="28" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="28" prefHeight="28" valignment="CENTER" vgrow="NEVER" />
                                        <RowConstraints minHeight="28" prefHeight="28" valignment="CENTER" vgrow="NEVER" />
                                        <RowConstraints minHeight="28" prefHeight="28" valignment="CENTER" vgrow="NEVER" />
                                    </rowConstraints>
                                    <children>
                                        <Button maxHeight="Infinity" maxWidth="Infinity" onAction="#onRotationClockAntiClick" styleClass="icon-button" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                            <graphic>
                                                <SVGPath content="M12.5 8c-2.65 0-5.05.99-6.9 2.6L2 7v9h9l-3.62-3.62c1.39-1.16 3.16-1.88 5.12-1.88 3.54 0 6.55 2.31 7.6 5.5l2.37-.78C21.08 11.03 17.15 8 12.5 8z" scaleX="0.6" scaleY="0.6" styleClass="icon-svg" />
                                            </graphic>
                                            <tooltip><Tooltip text="Rotar -5°" /></tooltip>
                                        </Button>

                                        <Button maxHeight="Infinity" maxWidth="Infinity" styleClass="icon-button" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                            <graphic>
                                                <SVGPath content="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" scaleX="0.7" scaleY="0.7" styleClass="icon-svg" />
                                            </graphic>
                                        </Button>

                                        <Button maxHeight="Infinity" maxWidth="Infinity" onAction="#onRotationClockClick" styleClass="icon-button" GridPane.columnIndex="2" GridPane.rowIndex="0">
                                            <graphic>
                                                <SVGPath content="M18.4 10.6C16.55 9 14.15 8 11.5 8c-4.65 0-8.58 3.03-9.96 7.22L3.9 16c1.05-3.19 4.05-5.5 7.6-5.5 1.95 0 3.73.72 5.12 1.88L13 16h9V7l-3.6 3.6z" scaleX="0.6" scaleY="0.6" styleClass="icon-svg" />
                                            </graphic>
                                            <tooltip><Tooltip text="Rotar +5°" /></tooltip>
                                        </Button>

                                        <Button maxHeight="Infinity" maxWidth="Infinity" styleClass="icon-button" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                            <graphic>
                                                <SVGPath content="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6z" scaleX="0.7" scaleY="0.7" styleClass="icon-svg" />
                                            </graphic>
                                        </Button>

                                        <Button maxHeight="Infinity" maxWidth="Infinity" onAction="#onRotation180Click" styleClass="icon-button" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <graphic>
                                                <SVGPath content="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z" scaleX="0.6" scaleY="0.6" styleClass="icon-svg" />
                                            </graphic>
                                            <tooltip><Tooltip text="Girar 180°" /></tooltip>
                                        </Button>

                                        <Button maxHeight="Infinity" maxWidth="Infinity" styleClass="icon-button" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                            <graphic>
                                                <SVGPath content="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6z" scaleX="0.7" scaleY="0.7" styleClass="icon-svg" />
                                            </graphic>
                                        </Button>

                                        <Button maxHeight="Infinity" maxWidth="Infinity" onAction="#onMirrorHClick" styleClass="icon-button" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                            <graphic>
                                                <SVGPath content="M6 21h12V7H6v14zm2-12h8v10H8V9zm8-2h-2V5h2v2zm-4 0h-2V5h2v2zm-4 0h-2V5h2v2zm-4 0H6V5h2v2z" scaleX="0.6" scaleY="0.6" styleClass="icon-svg" />
                                            </graphic>
                                            <tooltip><Tooltip text="Espejo Horizontal" /></tooltip>
                                        </Button>

                                        <Button maxHeight="Infinity" maxWidth="Infinity" styleClass="icon-button" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <graphic>
                                                <SVGPath content="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6z" scaleX="0.7" scaleY="0.7" styleClass="icon-svg" />
                                            </graphic>
                                        </Button>

                                        <Button maxHeight="Infinity" maxWidth="Infinity" onAction="#onMirrorVClick" styleClass="icon-button" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                            <graphic>
                                                <SVGPath content="M21 6H7v12h14V6zm-12 2h10v8H9V8zm-2 8H5v-2h2v2zm0-4H5v-2h2v2zm0-4H5V6h2v2z" scaleX="0.6" scaleY="0.6" styleClass="icon-svg" />
                                            </graphic>
                                            <tooltip><Tooltip text="Espejo Vertical" /></tooltip>
                                        </Button>
                                    </children>
                                </GridPane>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>

                        <TabPane prefHeight="548.0" prefWidth="165.0" style="-fx-tab-min-height: 30;" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                            <tabs>
                                <Tab text="Básicos">
                                    <content>
                                        <ScrollPane fitToWidth="true" style="-fx-background: transparent; -fx-background-color: transparent;">
                                            <content>
                                                <VBox spacing="10.0" style="-fx-background-color: #3c3f41;">
                                                    <children>
                                                        <Label text="Tonalidad" textFill="WHITE">
                                                            <font>
                                                                <Font name="System Bold" size="14.0" />
                                                            </font>
                                                            <padding>
                                                                <Insets bottom="5.0" />
                                                            </padding>
                                                        </Label>

                                                        <VBox spacing="5.0" styleClass="panel-box">
                                                            <children>
                                                                <Label text="Escala y Color" textFill="#bbbbbb">
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0" />
                                                                    </font>
                                                                </Label>
                                                                <HBox spacing="5.0">
                                                                    <children>
                                                                        <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onGreyscaleButtonClick" text="GrayScale" HBox.hgrow="ALWAYS" />
                                                                        <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onNegativeButtonClick" text="Negativo" HBox.hgrow="ALWAYS" />
                                                                    </children>
                                                                </HBox>
                                                                <Separator opacity="0.3" prefWidth="200.0" />
                                                                <Label text="Color Personalizado" textFill="#bbbbbb">
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0" />
                                                                    </font>
                                                                </Label>
                                                                <ColorPicker fx:id="colorScalePicker" maxWidth="1.7976931348623157E308" />
                                                                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onColorScalePickerClick" text="Aplicar Color Scale" />
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                    </padding>
                                                </VBox>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </Tab>

                                <Tab text="Ajustes">
                                    <content>
                                        <ScrollPane fitToWidth="true" style="-fx-background: transparent; -fx-background-color: transparent;">
                                            <content>
                                                <VBox spacing="15.0" style="-fx-background-color: #3c3f41;">
                                                    <children>
                                                        <VBox spacing="5.0" styleClass="panel-box">
                                                            <children>
                                                                <Label text="Brillo" textFill="WHITE">
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0" />
                                                                    </font>
                                                                </Label>
                                                                <Slider fx:id="lightSlider" max="255.0" min="-255.0" />
                                                                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBrigthnessButtonClick" text="Aplicar Brillo" />
                                                            </children>
                                                        </VBox>

                                                        <VBox spacing="5.0" styleClass="panel-box">
                                                            <children>
                                                                <Label text="Contraste" textFill="WHITE">
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0" />
                                                                    </font>
                                                                </Label>
                                                                <Slider fx:id="contrastSlider" blockIncrement="0.1" majorTickUnit="0.5" max="2.0" showTickMarks="true" value="1.0" />
                                                                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onConstrastButtonClick" text="Aplicar Contraste" />
                                                            </children>
                                                        </VBox>

                                                        <VBox spacing="5.0" styleClass="panel-box">
                                                            <children>
                                                                <Label text="Umbralización" textFill="WHITE">
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label text="Simple" textFill="#aaaaaa" />
                                                                <Slider fx:id="umbralSlider" max="255.0" showTickLabels="true" showTickMarks="true" />
                                                                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onUmbralButtonClick" text="Aplicar Simple" />

                                                                <Separator opacity="0.1" prefWidth="200.0" />

                                                                <Label text="Múltiple" textFill="#aaaaaa" />
                                                                <HBox spacing="5.0">
                                                                    <children>
                                                                        <TextField fx:id="umbralMultInf" promptText="Inf" HBox.hgrow="ALWAYS" />
                                                                        <TextField fx:id="umbralMultiSup" promptText="Sup" HBox.hgrow="ALWAYS" />
                                                                    </children>
                                                                </HBox>
                                                                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onMultiUmbralButtonClick" text="Aplicar Múltiple" />
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                    </padding>
                                                </VBox>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </Tab>

                                <Tab text="Filtros">
                                    <content>
                                        <ScrollPane fitToWidth="true" style="-fx-background: transparent; -fx-background-color: transparent;">
                                            <content>
                                                <VBox spacing="10.0" style="-fx-background-color: #3c3f41;">
                                                    <children>
                                                        <Label text="Filtros Básicos" textFill="WHITE">
                                                            <font>
                                                                <Font name="System Bold" size="12.0" />
                                                            </font>
                                                        </Label>

                                                        <VBox spacing="5.0" styleClass="panel-box">
                                                            <children>
                                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                                    <children>
                                                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onMeanButtonClick" text="Promedio" HBox.hgrow="ALWAYS" />
                                                                        <TextField fx:id="meanFilterH" alignment="CENTER" prefWidth="40.0" promptText="H" />
                                                                        <Label text="x" textFill="WHITE" />
                                                                        <TextField fx:id="meanFilterW" alignment="CENTER" prefWidth="40.0" promptText="W" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                                    <children>
                                                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onGaussButtonClick" text="Gauss" HBox.hgrow="ALWAYS" />
                                                                        <TextField fx:id="gaussFilterSize" alignment="CENTER" prefWidth="50.0" promptText="Size" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                                    <children>
                                                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onMedianButtonClick" text="Mediana" HBox.hgrow="ALWAYS" />
                                                                        <TextField fx:id="medianFilterSize" alignment="CENTER" prefWidth="50.0" promptText="Size" />
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>

                                                        <Label text="Detectores de Borde" textFill="WHITE">
                                                            <font>
                                                                <Font name="System Bold" size="12.0" />
                                                            </font>
                                                        </Label>

                                                        <VBox spacing="5.0" styleClass="panel-box">
                                                            <children>
                                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                                    <children>
                                                                        <Button maxWidth="1.7976931348623157E308" onAction="#onApplySobelClick" text="Sobel" HBox.hgrow="ALWAYS" />
                                                                        <RadioButton fx:id="radioXSobel" selected="true" text="X" textFill="WHITE">
                                                                            <toggleGroup>
                                                                                <ToggleGroup fx:id="orientationGroupSobel" />
                                                                            </toggleGroup>
                                                                        </RadioButton>
                                                                        <RadioButton fx:id="radioYSobel" text="Y" textFill="WHITE" toggleGroup="$orientationGroupSobel" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                                    <children>
                                                                        <Label text="Kernel:" textFill="#aaaaaa" />
                                                                        <Spinner fx:id="rowsSpinnerSobel" editable="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                                        <Label text="x" textFill="#aaaaaa" />
                                                                        <Spinner fx:id="colsSpinnerSobel" editable="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>

                                                        <VBox spacing="5.0" styleClass="panel-box">
                                                            <children>
                                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                                    <children>
                                                                        <Button maxWidth="1.7976931348623157E308" onAction="#onApplyPrewittClick" text="Prewitt" HBox.hgrow="ALWAYS" />
                                                                        <RadioButton fx:id="radioXPrewitt" selected="true" text="X" textFill="WHITE">
                                                                            <toggleGroup>
                                                                                <ToggleGroup fx:id="orientationGroupPrewitt" />
                                                                            </toggleGroup>
                                                                        </RadioButton>
                                                                        <RadioButton fx:id="radioYPrewitt" text="Y" textFill="WHITE" toggleGroup="$orientationGroupPrewitt" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                                    <children>
                                                                        <Label text="Kernel:" textFill="#aaaaaa" />
                                                                        <Spinner fx:id="rowsSpinnerPrewitt" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                                        <Label text="x" textFill="#aaaaaa" />
                                                                        <Spinner fx:id="colsSpinnerPrewitt" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>

                                                        <VBox spacing="5.0" styleClass="panel-box">
                                                            <children>
                                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                                    <children>
                                                                        <Button maxWidth="1.7976931348623157E308" onAction="#onApplyRobertsClick" text="Roberts" HBox.hgrow="ALWAYS" />
                                                                        <RadioButton fx:id="radioXRoberts" selected="true" text="X" textFill="WHITE">
                                                                            <toggleGroup>
                                                                                <ToggleGroup fx:id="orientationGroupRoberts" />
                                                                            </toggleGroup>
                                                                        </RadioButton>
                                                                        <RadioButton fx:id="radioYRoberts" text="Y" textFill="WHITE" toggleGroup="$orientationGroupRoberts" />
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>

                                                        <Separator opacity="0.3" prefWidth="200.0" />
                                                        <Label text="Otros Operadores" textFill="WHITE">
                                                            <font>
                                                                <Font name="System Bold" size="12.0" />
                                                            </font>
                                                        </Label>

                                                        <GridPane hgap="5.0" vgap="5.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onPerfilado4Click" text="Perfil 4" />
                                                                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onPerfilado8Click" text="Perfil 8" GridPane.columnIndex="1" />
                                                                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCustomKernelButtonClick" text="Custom Kernel" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                                            </children>
                                                        </GridPane>

                                                        <Separator opacity="0.3" prefWidth="200.0" />
                                                        <Label text="Gradientes" textFill="WHITE">
                                                            <font>
                                                                <Font name="System Bold" size="12.0" />
                                                            </font>
                                                        </Label>

                                                        <VBox spacing="5.0" styleClass="panel-box">
                                                            <children>
                                                                <Label text="Operador Base:" textFill="#aaaaaa" />
                                                                <HBox spacing="10.0">
                                                                    <children>
                                                                        <RadioButton fx:id="radioSobel" selected="true" text="Sobel" textFill="WHITE">
                                                                            <toggleGroup>
                                                                                <ToggleGroup fx:id="gradientBaseGroup" />
                                                                            </toggleGroup>
                                                                        </RadioButton>
                                                                        <RadioButton fx:id="radioPrewitt" text="Prewitt" textFill="WHITE" toggleGroup="$gradientBaseGroup" />
                                                                        <RadioButton fx:id="radioRoberts" text="Roberts" textFill="WHITE" toggleGroup="$gradientBaseGroup" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER" spacing="5.0">
                                                                    <children>
                                                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onApplyGradientClick" text="Magnitud" HBox.hgrow="ALWAYS" />
                                                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onApplyGradientAngleClick" text="Ángulo" HBox.hgrow="ALWAYS" />
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                    </padding>
                                                </VBox>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </VBox>

                <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" style="-fx-background-color: #1e1e1e;" HBox.hgrow="ALWAYS">
                    <content>
                        <StackPane style="-fx-background-color: #1e1e1e;">
                            <children>
                                <ImageView fx:id="mainImageView" pickOnBounds="true" preserveRatio="true" smooth="false" />
                                <ImageView fx:id="mainImageView1" pickOnBounds="true" preserveRatio="true" smooth="false" />
                            </children>
                        </StackPane>
                    </content>
                </ScrollPane>

                <VBox prefHeight="548.0" prefWidth="240.0" style="-fx-background-color: #313335; -fx-border-color: #1e1e1e; -fx-border-width: 0 0 0 1;">
                    <children>
                        <VBox spacing="5.0" styleClass="sidebar-box">
                            <children>
                                <Label styleClass="section-label" text="INFORMACIÓN" />

                                <GridPane hgap="10.0" style="-fx-background-color: #252526; -fx-background-radius: 5; -fx-padding: 10;" vgap="8.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="NEVER" minWidth="20.0" /> <ColumnConstraints hgrow="ALWAYS" />                </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>

                                        <StackPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                                            <SVGPath content="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z" scaleX="0.9" scaleY="0.9" styleClass="info-icon" />
                                        </StackPane>
                                        <VBox spacing="0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                            <Label styleClass="info-label" text="Resolución" />
                                            <Label fx:id="dimImage" styleClass="info-value" text="Sin imagen" />
                                        </VBox>

                                        <StackPane GridPane.columnIndex="0" GridPane.rowIndex="1">
                                            <SVGPath content="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9c.83 0 1.5-.67 1.5-1.5 0-.39-.15-.74-.39-1.01-.23-.26-.38-.61-.38-.99 0-.83.67-1.5 1.5-1.5H16c2.76 0 5-2.24 5-5 0-4.42-4.03-8-9-8z" scaleX="0.9" scaleY="0.9" styleClass="info-icon" />
                                        </StackPane>
                                        <VBox spacing="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <Label styleClass="info-label" text="Paleta de Color" />
                                            <Label fx:id="colorsImage" styleClass="info-value" text="-" />
                                        </VBox>

                                        <StackPane GridPane.columnIndex="0" GridPane.rowIndex="2">
                                            <SVGPath content="M9 3L5 6.99h3V14h2V6.99h3L9 3zm7 14.01V10h-2v7.01h-3L15 21l4-3.99h-3z" scaleX="0.9" scaleY="0.9" styleClass="info-icon" />
                                        </StackPane>
                                        <VBox spacing="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <Label styleClass="info-label" text="Profundidad" />
                                            <Label fx:id="bppImage" styleClass="info-value" text="-" />
                                        </VBox>

                                    </children>
                                </GridPane>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>

                        <VBox spacing="8.0" styleClass="sidebar-box">
                            <children>
                                <Label styleClass="section-label" text="Zoom" />

                                <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: #252526; -fx-background-radius: 5; -fx-padding: 5;">
                                    <Button onAction="#onZoomInClick" prefHeight="40" prefWidth="40" styleClass="icon-button">
                                        <graphic>
                                            <SVGPath content="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z M12 10h-2v2h-1v-2H7V9h2V7h1v2h2v1z" scaleX="1.2" scaleY="1.2" styleClass="icon-svg" />
                                        </graphic>
                                        <tooltip><Tooltip text="Acercar (Zoom In)" /></tooltip>
                                    </Button>

                                    <VBox alignment="CENTER_LEFT" spacing="5.0">
                                        <RadioButton fx:id="radioZoomInBilinear" selected="true" style="-fx-font-size: 11px;" text="Bilineal" textFill="WHITE">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="groupZoomIn" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton style="-fx-font-size: 11px;" text="Vecino Próximo" textFill="#aaaaaa" toggleGroup="$groupZoomIn" />
                                    </VBox>
                                </HBox>

                                <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: #252526; -fx-background-radius: 5; -fx-padding: 5;">
                                    <Button onAction="#onZoomOutClick" prefHeight="40" prefWidth="40" styleClass="icon-button">
                                        <graphic>
                                            <SVGPath content="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z M7 9h5v1H7z" scaleX="1.2" scaleY="1.2" styleClass="icon-svg" />
                                        </graphic>
                                        <tooltip><Tooltip text="Alejar (Zoom Out)" /></tooltip>
                                    </Button>

                                    <VBox alignment="CENTER_LEFT" spacing="5.0">
                                        <RadioButton fx:id="radioZoomOutSS" selected="true" style="-fx-font-size: 11px;" text="Supersampling" textFill="WHITE">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="groupZoomOut" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton style="-fx-font-size: 11px;" text="Vecino Próximo" textFill="#aaaaaa" toggleGroup="$groupZoomOut" />
                                    </VBox>
                                </HBox>

                                <Button maxWidth="Infinity" onAction="#onResetZoomClick" style="-fx-background-color: #313335;" styleClass="icon-button">
                                    <graphic>
                                        <HBox alignment="CENTER" spacing="5">
                                            <SVGPath content="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z" scaleX="0.6" scaleY="0.6" styleClass="icon-svg" />
                                            <Label style="-fx-font-size: 10px;" text="RESTAURAR VISTA (100%)" textFill="#aaaaaa" />
                                        </HBox>
                                    </graphic>
                                </Button>
                            </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                        </VBox>

                        <Accordion fx:id="rightAccordion" style="-fx-background-color: #313335;" VBox.vgrow="ALWAYS">
                            <panes>
                                <TitledPane animated="false" expanded="false" text="Perfil de Línea">
                                    <content>
                                        <VBox spacing="10.0" style="-fx-background-color: #3c3f41;">
                                            <children>
                                                <AreaChart fx:id="perfilAreaChart" animated="false" createSymbols="false" legendSide="TOP" prefHeight="200.0" title="Intensidad">
                                                    <xAxis>
                                                        <NumberAxis animated="false" autoRanging="true" label="X" side="BOTTOM" tickLabelFill="WHITE" />
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis animated="false" label="Valor" side="LEFT" tickLabelFill="WHITE" upperBound="255.0" />
                                                    </yAxis>
                                                </AreaChart>
                                                <HBox alignment="CENTER" spacing="15.0">
                                                    <children>
                                                        <RadioButton mnemonicParsing="false" onAction="#onRadioPerfilClick" selected="true" text="R" textFill="WHITE">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="imagePerfil" />
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <RadioButton mnemonicParsing="false" onAction="#onRadioPerfilClick" text="G" textFill="WHITE" toggleGroup="$imagePerfil" />
                                                        <RadioButton mnemonicParsing="false" onAction="#onRadioPerfilClick" text="B" textFill="WHITE" toggleGroup="$imagePerfil" />
                                                    </children>
                                                </HBox>
                                                <HBox spacing="5.0">
                                                    <children>
                                                        <TextField fx:id="perfilText" promptText="Fila" HBox.hgrow="ALWAYS" />
                                                        <Button mnemonicParsing="false" onAction="#onPerfilButtonClick" text="Cargar" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </content>
                                </TitledPane>
                                <TitledPane fx:id="dataPanel" animated="false" expanded="true" text="Análisis">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: #3c3f41;">
                                            <children>
                                                <TabPane style="-fx-background-color: #3c3f41;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <tabs>
                                                        <Tab text="Histograma">
                                                            <content>
                                                                <VBox alignment="TOP_CENTER" maxHeight="300.0" spacing="5.0">
                                                                    <children>
                                                                        <AreaChart fx:id="histogramChart" animated="false" createSymbols="false" legendVisible="false" verticalGridLinesVisible="false" verticalZeroLineVisible="false" VBox.vgrow="ALWAYS">
                                                                            <xAxis>
                                                                                <NumberAxis autoRanging="false" label="0-255" side="BOTTOM" tickLabelFill="WHITE" upperBound="255" />
                                                                            </xAxis>
                                                                            <yAxis>
                                                                                <NumberAxis label="Freq" side="LEFT" tickLabelFill="WHITE" />
                                                                            </yAxis>
                                                                        </AreaChart>
                                                                        <HBox alignment="CENTER" spacing="15.0">
                                                                            <children>
                                                                                <RadioButton mnemonicParsing="false" onAction="#onRadioHistogramClick" selected="true" text="R" textFill="WHITE">
                                                                                    <toggleGroup>
                                                                                        <ToggleGroup fx:id="histogram" />
                                                                                    </toggleGroup>
                                                                                </RadioButton>
                                                                                <RadioButton mnemonicParsing="false" onAction="#onRadioHistogramClick" text="G" textFill="WHITE" toggleGroup="$histogram" />
                                                                                <RadioButton mnemonicParsing="false" onAction="#onRadioHistogramClick" text="B" textFill="WHITE" toggleGroup="$histogram" />
                                                                            </children>
                                                                            <padding>
                                                                                <Insets bottom="5.0" />
                                                                            </padding>
                                                                        </HBox>
                                                                    </children>
                                                                </VBox>
                                                            </content>
                                                        </Tab>
                                                        <Tab text="Curva">
                                                            <content>
                                                                <VBox alignment="TOP_CENTER" maxHeight="300.0" spacing="5.0">
                                                                    <children>
                                                                        <LineChart fx:id="toneCurveChart" animated="false" createSymbols="false" legendVisible="false" verticalGridLinesVisible="false" VBox.vgrow="ALWAYS">
                                                                            <xAxis>
                                                                                <NumberAxis autoRanging="false" label="In" side="BOTTOM" tickLabelFill="WHITE" tickUnit="50" upperBound="255" />
                                                                            </xAxis>
                                                                            <yAxis>
                                                                                <NumberAxis autoRanging="false" label="Out" side="LEFT" tickLabelFill="WHITE" tickUnit="50" upperBound="255" />
                                                                            </yAxis>
                                                                        </LineChart>
                                                                        <HBox alignment="CENTER" spacing="15.0">
                                                                            <children>
                                                                                <RadioButton mnemonicParsing="false" onAction="#onRadioCurveClick" selected="true" text="R" textFill="WHITE">
                                                                                    <toggleGroup>
                                                                                        <ToggleGroup fx:id="tonalCurve" />
                                                                                    </toggleGroup>
                                                                                </RadioButton>
                                                                                <RadioButton mnemonicParsing="false" onAction="#onRadioCurveClick" text="G" textFill="WHITE" toggleGroup="$tonalCurve" />
                                                                                <RadioButton mnemonicParsing="false" onAction="#onRadioCurveClick" text="B" textFill="WHITE" toggleGroup="$tonalCurve" />
                                                                            </children>
                                                                            <padding>
                                                                                <Insets bottom="5.0" />
                                                                            </padding>
                                                                        </HBox>
                                                                    </children>
                                                                </VBox>
                                                            </content>
                                                        </Tab>
                                                    </tabs>
                                                </TabPane>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                            </panes>
                        </Accordion>
                    </children>
                </VBox>
            </children>
        </HBox>

        <HBox alignment="CENTER_LEFT" prefHeight="25.0" style="-fx-background-color: #007acc; -fx-padding: 3;">
            <children>
                <Label fx:id="applicationConsole" text="Listo" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="11.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
    </children>
</VBox>
